{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed-products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.0",
    "stripe": "^20.4.0",
    "stripe-replit-sync": "^1.0.0"
  }
}
